{
  "name": "Alba Mi単ano-Ma単ero",
  "short_name": "Alba Mi単ano-Ma単ero",
  "lang": "en-us",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hue7ad48d9dcc40d0b4f3053fe40d547f4_35197_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hue7ad48d9dcc40d0b4f3053fe40d547f4_35197_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
